* {
  thm-bg: #1e1e2e;
  thm-fg: #cdd6f4;

  /* Colors */
  thm-rosewater: #f5e0dc;
  thm-flamingo: #f2cdcd;
  thm-rosewater: #f5e0dc;
  thm-pink: #f5c2e7;
  thm-mauve: #cba6f7;
  thm-red: #f38ba8;
  thm-maroon: #eba0ac;
  thm-peach: #fab387;
  thm-yellow: #f9e2af;
  thm-green: #a6e3a1;
  thm-teal: #94e2d5;
  thm-sky: #89dceb;
  thm-sapphire: #74c7ec;
  thm-blue: #89b4fa;
  thm-lavender: #b4befe;

  /* Surfaces and overlays */
  thm-subtext-1: #a6adc8;
  thm-subtext-0: #bac2de;
  thm-overlay-2: #9399b2;
  thm-overlay-1: #7f849c;
  thm-overlay-0: #6c7086;
  thm-surface-2: #585b70;
  thm-surface-1: #45475a;
  thm-surface-0: #313244;
  thm-mantle: #181825;
  thm-crust: #11111b;
}

configuration {
  modes: "window,drun,run,filebrowser";
  font: "mono 12";
  location: 0;
  yoffset: 0;
  xoffset: 0;
  fixed-num-lines: true;
  show-icons: false;
  /*	preview-cmd: ;*/
  /*terminal: "rofi-sensible-terminal";*/
  /*	ssh-client: "ssh";*/
  /*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
  /*	run-command: "{cmd}";*/
  /*	run-list-command: "";*/
  /*	run-shell-command: "{terminal} -e {cmd}";*/
  /*	window-command: "wmctrl -i -R {window}";*/
  /*	window-match-fields: "all";*/
  /*	icon-theme: ;*/
  /*	drun-match-fields: "name,generic,exec,categories,keywords";*/
  /*	drun-categories: ;*/
  /*	drun-show-actions: false;*/
  /*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
  /*	drun-url-launcher: "xdg-open";*/
  /*	disable-history: false;*/
  /*	ignored-prefixes: "";*/
  /*	sort: false;*/
  /*	sorting-method: "normal";*/
  /*	case-sensitive: false;*/
  /* cycle: true; */
  /* sidebar-mode: true; */
  /*	hover-select: false;*/
  /*	eh: 1;*/
  /*	auto-select: false;*/
  /*	parse-hosts: false;*/
  /*	parse-known-hosts: true;*/
  /*	combi-modes: "window,run";*/
  /*	matching: "normal";*/
  /*	tokenize: true;*/
  /*	m: "-5";*/
  /*	filter: ;*/
  /*	dpi: -1;*/
  /*	threads: 0;*/
  /*	scroll-method: 0;*/
  /*	window-format: "{w}    {c}   {t}"; */
  /*	click-to-exit: true; */
  /*	global-kb: false; */
  /*	max-history-size: 2 */
  /*	combi-hide-mode-prefix: false;*/
  /*	combi-display-format: "{mode} {text}";*/
  /*	matching-negate-char: '-' /* unsupported */ 
  */

  /*	cache-dir: ;*/
  /*	window-thumbnail: false;*/
  /*	drun-use-desktop-cache: false;*/
  /*	drun-reload-desktop-cache: false;*/
  /*	normalize-match: false;*/
  /*	steal-focus: false;*/
  /*	application-fallback-icon: ;*/
  /*	refilter-timeout-limit: 300;*/
  /*	xserver-i300-workaround: false;*/
  /*	completer-mode: "filebrowser";*/
  /*	pid: "/run/user/1000/rofi.pid";*/
  /*	display-window: ;*/
  /*	display-run: ;*/
  /*	display-ssh: ;*/
  /*	display-drun: ;*/
  /*	display-combi: ;*/
  /*	display-keys: ;*/
  /*	display-filebrowser: ;*/
  /*	display-recursivebrowser: ;*/
  /*	kb-primary-paste: "Control+V,Shift+Insert";*/
  /*	kb-secondary-paste: "Control+v,Insert";*/
  /*	kb-secondary-copy: "Control+c";*/
  /*	kb-clear-line: "Control+w";*/
  /*	kb-move-front: "Control+a";*/
  /*	kb-move-end: "Control+e";*/
  /*	kb-move-word-back: "Alt+b,Control+Left";*/
  /*	kb-move-word-forward: "Alt+f,Control+Right";*/
  /*	kb-move-char-back: "Left,Control+b";*/
  /*	kb-move-char-forward: "Right,Control+f";*/
  /*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
  /*	kb-remove-word-forward: "Control+Alt+d";*/
  /*	kb-remove-char-forward: "Delete,Control+d";*/
  /*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
  /*	kb-remove-to-eol: "Control+k";*/
  /*	kb-remove-to-sol: "Control+u";*/
  /*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
  /*	kb-accept-custom: "Control+Return";*/
  /*	kb-accept-custom-alt: "Control+Shift+Return";*/
  /*	kb-accept-alt: "Shift+Return";*/
  /*	kb-delete-entry: "Shift+Delete";*/
  /*	kb-mode-next: "Shift+Right,Control+Tab";*/
  /*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
  /*	kb-mode-complete: "Control+l";*/
  /*	kb-row-left: "Control+Page_Up";*/
  /*	kb-row-right: "Control+Page_Down";*/
  /*	kb-row-up: "Up,Control+p";*/
  /*	kb-row-down: "Down,Control+n";*/
  /*	kb-row-tab: "";*/
  /*	kb-element-next: "Tab";*/
  /*	kb-element-prev: "ISO_Left_Tab";*/
  /*	kb-page-prev: "Page_Up";*/
  /*	kb-page-next: "Page_Down";*/
  /*	kb-row-first: "Home,KP_Home";*/
  /*	kb-row-last: "End,KP_End";*/
  /*	kb-row-select: "Control+space";*/
  /*	kb-screenshot: "Alt+S";*/
  /*	kb-ellipsize: "Alt+period";*/
  /*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
  /*	kb-toggle-sort: "Alt+grave";*/
  /*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
  /*	kb-custom-1: "Alt+1";*/
  /*	kb-custom-2: "Alt+2";*/
  /*	kb-custom-3: "Alt+3";*/
  /*	kb-custom-4: "Alt+4";*/
  /*	kb-custom-5: "Alt+5";*/
  /*	kb-custom-6: "Alt+6";*/
  /*	kb-custom-7: "Alt+7";*/
  /*	kb-custom-8: "Alt+8";*/
  /*	kb-custom-9: "Alt+9";*/
  /*	kb-custom-10: "Alt+0";*/
  /*	kb-custom-11: "Alt+exclam";*/
  /*	kb-custom-12: "Alt+at";*/
  /*	kb-custom-13: "Alt+numbersign";*/
  /*	kb-custom-14: "Alt+dollar";*/
  /*	kb-custom-15: "Alt+percent";*/
  /*	kb-custom-16: "Alt+dead_circumflex";*/
  /*	kb-custom-17: "Alt+ampersand";*/
  /*	kb-custom-18: "Alt+asterisk";*/
  /*	kb-custom-19: "Alt+parenleft";*/
  /*	kb-select-1: "Super+1";*/
  /*	kb-select-2: "Super+2";*/
  /*	kb-select-3: "Super+3";*/
  /*	kb-select-4: "Super+4";*/
  /*	kb-select-5: "Super+5";*/
  /*	kb-select-6: "Super+6";*/
  /*	kb-select-7: "Super+7";*/
  /*	kb-select-8: "Super+8";*/
  /*	kb-select-9: "Super+9";*/
  /*	kb-select-10: "Super+0";*/
  /*	kb-entry-history-up: "Control+Up";*/
  /*	kb-entry-history-down: "Control+Down";*/
  /*	ml-row-left: "ScrollLeft";*/
  /*	ml-row-right: "ScrollRight";*/
  /*	ml-row-up: "ScrollUp";*/
  /*	ml-row-down: "ScrollDown";*/
  /*	me-select-entry: "MousePrimary";*/
  /*	me-accept-entry: "MouseDPrimary";*/
  /*	me-accept-custom: "Control+MouseDPrimary";*/
  timeout {
    action: "kb-cancel";
    delay: 0;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

/* Window */
window {
  background-color: @thm-maroon;
  text-color: @thm-fg;
  border-radius: 4px;
  padding: 2px;
  width: 600px;
  height: 704px;
}

entry {
  background-color: @thm-bg;
  text-color: @thm-fg;
}

/* search bar */
mainbox {
  background-color: @thm-mantle;
  text-color: @thm-fg;
  padding: 8px;
  border-radius: 4px;
}

message {
  padding: 8px;
  background-color: @thm-teal;
  text-color: @thm-fg;
}

#element {
  text-color: @thm-fg;
  margin: 4px;
  border-color: @thm-surface-2;
  border-radius: 4px;
}


#element-text {
  background-color: @thm-bg;
  text-color: @thm-fg;
  padding: 8px;
  border: 0px;
  border-color: @thm-surface-2;
  border-radius: 4px;
}

#element-text selected {
  background-color: @thm-surface-0;
  /* text-color: @thm-text; */
}

#element-icon {
  padding: 8px;
}


listview {
  border-color: @thm-surface-2;
  border: 0px;
}

element normal {
  border-color: @thm-bg;
  border: 0px;
}

inputbar {
  background-color: @thm-bg;
  text-color: @thm-fg;
  padding: 16px;
}

prompt {
  text-color: @thm-fg;
}

button {
  border: 4px;
}

textbox-prompt-colon {
  expand: false;
  str: "";
  margin: 0px 10px 0px 10px;
  text-color: @thm-fg;
}

scrollbar {
  width: 2px;
  border: 0;
  handle-width: 2px;
  handle-color: @thm-maroon;
  background-color: @thm-bg;
  padding: 0;
}

element.normal.normal {
  border: 0px;
  background-color: @thm-bg;
}

element.normal.urgent {
  border: 0px;
}

element.normal.active {
  border: 0px;
}

element.selected.normal {
  border: 0px;
  background-color: @thm-bg;
  text-color: @thm-bg;
}

element.selected.urgent {
  border: 0px;
}

element.selected.active {
  border: 0px;
}

element.alternate.normal {
  border: 0px;
  background-color: @thm-bg;
}

element.alternate.urgent {
  border: 0px;
}

element.alternate.active {
  border: 0px;
}
