exec-once = waybar &
exec-once = dunst &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = hyprpaper &

# rclone mounting
# Source Rclone secrets (if the file exists)
exec-once = ~/.config/start.sh
