source=~/.config/hypr/keybindings.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/autostart.conf
source=~/.config/hypr/environment-vars.conf
source=~/.config/hypr/styles.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/layout.conf
source=~/.config/hypr/windowrules.conf

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
