# Bind a program to a certain workspace (deprecated)
# windowrulev2 = workspace 1, title:$terminal
# windowrulev2 = workspace 2, class:^(firefox)$
# windowrulev2 = workspace 3, class:^()$
# windowrulev2 = workspace 4, class:^()$
# windowrulev2 = workspace 5, initialTitle:^(mail.google.com_/mail/u/0/)$
# windowrulev2 = workspace 6, initialTitle:^(web.whatsapp.com_/)$
# windowrulev2 = workspace 7, initialTitle:^(music.youtube.com_/)$
# windowrulev2 = workspace 8, class:^()$
# windowrulev2 = workspace 9, class:^(org.qbittorrent.qBittorrent)$

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
